<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>exam | 百xiao生</title>
  <meta name="keywords" content="">
  <meta name="description" content="exam | 百xiao生">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="行业背景“智能制造”的技术体系2) 智能制造过程 智能制造装备的技术核心是装备能对自身和加工过程进行自感知,对与装备、加工状态、工件材料和环境有关的信息进行自分析,根据零件的设计要求与实时动态信息进行自决策,依据决策指令进行自执行,通过  “感知一分析一决策一执行与反馈” 大闭环过程,不断提升装备性能及其适应能力,实现高效、高品质及安全可靠的加工。在工厂或生产车间引入智能技术与管理手段,实现生产资">
<meta property="og:type" content="article">
<meta property="og:title" content="exam">
<meta property="og:url" content="https://baixiaoshengzjj.top/2023/12/10/exam/index.html">
<meta property="og:site_name" content="百xiao生">
<meta property="og:description" content="行业背景“智能制造”的技术体系2) 智能制造过程 智能制造装备的技术核心是装备能对自身和加工过程进行自感知,对与装备、加工状态、工件材料和环境有关的信息进行自分析,根据零件的设计要求与实时动态信息进行自决策,依据决策指令进行自执行,通过  “感知一分析一决策一执行与反馈” 大闭环过程,不断提升装备性能及其适应能力,实现高效、高品质及安全可靠的加工。在工厂或生产车间引入智能技术与管理手段,实现生产资">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-10T07:26:27.000Z">
<meta property="article:modified_time" content="2023-12-10T10:21:19.493Z">
<meta property="article:author" content="百xiao生">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/blogimage.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/blogimage.jpg"/>
</a>
<div class="author">
    <span>百xiao生</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/baixiaosheng-blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/6448115547"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="zhihu"
               href="/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1401362462@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1401362462&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="neteasemusic"
               href="/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(34)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Android">
                        
                        Android
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        
                        Java
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="通用">
                        
                        通用
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="C语言">
                        
                        C语言
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="exam">
                        
                        exam
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">
<input type="hidden" id="yelog_site_word_count" value="21.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android studio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ICP备案</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java学习笔记</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 exam "
           href="/2023/12/11/exam2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="exam2">exam2</span>
            <span class="post-date" title="2023-12-11 09:31:22">2023/12/11</span>
        </a>
        
        <a  class="全部文章 exam "
           href="/2023/12/10/exam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="exam">exam</span>
            <span class="post-date" title="2023-12-10 15:26:27">2023/12/10</span>
        </a>
        
        <a  class="全部文章 C语言 "
           href="/2022/10/16/C%20%E6%95%B0%E7%BB%84/"
           data-tag="C学习笔记"
           data-author="" >
            <span class="post-title" title="C 数组">C 数组</span>
            <span class="post-date" title="2022-10-16 20:44:54">2022/10/16</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/09/11/C%20%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C 循环结构">C 循环结构</span>
            <span class="post-date" title="2022-09-11 19:01:37">2022/09/11</span>
        </a>
        
        <a  class="全部文章 C语言 "
           href="/2022/09/11/C%20%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84/"
           data-tag="C学习笔记"
           data-author="" >
            <span class="post-title" title="C 选择结构">C 选择结构</span>
            <span class="post-date" title="2022-09-11 17:24:45">2022/09/11</span>
        </a>
        
        <a  class="全部文章 C语言 "
           href="/2022/08/25/C%20%E8%B5%8B%E5%80%BC%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"
           data-tag="C学习笔记"
           data-author="" >
            <span class="post-title" title="C 赋值过程中的类型转换">C 赋值过程中的类型转换</span>
            <span class="post-date" title="2022-08-25 23:22:14">2022/08/25</span>
        </a>
        
        <a  class="全部文章 C语言 "
           href="/2022/07/30/C%20%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="C学习笔记"
           data-author="" >
            <span class="post-title" title="C 运算符">C 运算符</span>
            <span class="post-date" title="2022-07-30 23:04:27">2022/07/30</span>
        </a>
        
        <a  class="全部文章 C语言 "
           href="/2022/07/29/C%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="C学习笔记"
           data-author="" >
            <span class="post-title" title="C 数据类型">C 数据类型</span>
            <span class="post-date" title="2022-07-29 23:46:30">2022/07/29</span>
        </a>
        
        <a  class="全部文章 C语言 "
           href="/2022/07/16/C%20%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F/"
           data-tag="C学习笔记"
           data-author="" >
            <span class="post-title" title="C 数据表现形式">C 数据表现形式</span>
            <span class="post-date" title="2022-07-16 23:04:25">2022/07/16</span>
        </a>
        
        <a  class="全部文章 C语言 "
           href="/2022/07/13/%E5%88%9D%E8%AF%86C%E8%AF%AD%E8%A8%80/"
           data-tag="C学习笔记"
           data-author="" >
            <span class="post-title" title="初识C语言">初识C语言</span>
            <span class="post-date" title="2022-07-13 17:20:11">2022/07/13</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/12/10/%E7%94%A8%E5%AE%89%E5%8D%935-0%E6%96%B0%E7%89%B9%E6%80%A7%E6%89%93%E9%80%A0%E9%85%B7%E7%82%AB%E7%9A%84%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E7%95%8C%E9%9D%A2/"
           data-tag="Android studio"
           data-author="" >
            <span class="post-title" title="用安卓5.0新特性打造酷炫的登录注册界面">用安卓5.0新特性打造酷炫的登录注册界面</span>
            <span class="post-date" title="2020-12-10 00:00:07">2020/12/10</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/12/09/Androidstudio%E7%BC%96%E8%AF%91%E6%8A%A5%E9%94%99%20Error%20inflating%20class%20null/"
           data-tag="Android studio"
           data-author="" >
            <span class="post-title" title="Android studio编译报错:Error inflating class null">Android studio编译报错:Error inflating class null</span>
            <span class="post-date" title="2020-12-09 14:44:14">2020/12/09</span>
        </a>
        
        <a  class="全部文章 通用 "
           href="/2020/12/07/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E8%BD%AF%E4%BB%B6-Git/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="版本控制软件—--Git">版本控制软件—--Git</span>
            <span class="post-date" title="2020-12-07 00:11:33">2020/12/07</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/27/Java%E4%B8%AD%E7%9A%84%E5%BC%82%E5%B8%B8/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的异常">Java中的异常</span>
            <span class="post-date" title="2020-11-27 15:06:35">2020/11/27</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/25/Java%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的枚举">Java中的枚举</span>
            <span class="post-date" title="2020-11-25 18:23:35">2020/11/25</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/20/Java%E4%B8%AD%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的可变参数列表">Java中的可变参数列表</span>
            <span class="post-date" title="2020-11-20 21:55:16">2020/11/20</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/19/Java%E4%B8%AD%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中构造器的初始化">Java中构造器的初始化</span>
            <span class="post-date" title="2020-11-19 20:52:49">2020/11/19</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/18/Java%E4%B8%AD%E7%9A%84StringBuffer%E7%B1%BB/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的StringBuffer类">Java中的StringBuffer类</span>
            <span class="post-date" title="2020-11-18 23:30:13">2020/11/18</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/13/Java%E4%B8%AD%E7%9A%84%E5%8C%85%E8%A3%85%E7%B1%BB/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的包装类">Java中的包装类</span>
            <span class="post-date" title="2020-11-13 17:03:11">2020/11/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/13/Java%E4%B8%AD%E7%9A%84StringBuilder%E7%B1%BB/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的StringBuilder类">Java中的StringBuilder类</span>
            <span class="post-date" title="2020-11-13 17:01:30">2020/11/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/13/Java%E4%B8%AD%E7%9A%84switch%E8%AF%AD%E5%8F%A5/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的switch语句">Java中的switch语句</span>
            <span class="post-date" title="2020-11-13 16:59:17">2020/11/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/10/Java%E4%B8%AD%E7%9A%84String%E7%B1%BB/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的String类">Java中的String类</span>
            <span class="post-date" title="2020-11-10 22:01:34">2020/11/10</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/08/Java%E4%B8%AD%E7%9A%84Object%E7%B1%BB/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的Object类">Java中的Object类</span>
            <span class="post-date" title="2020-11-08 13:12:41">2020/11/08</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/07/Java%E4%B8%AD%E7%9A%84static%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的static关键字">Java中的static关键字</span>
            <span class="post-date" title="2020-11-07 22:53:41">2020/11/07</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/06/Java%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="Java学习笔记"
           data-author="" >
            <span class="post-title" title="Java中的基本数据类型">Java中的基本数据类型</span>
            <span class="post-date" title="2020-11-06 18:32:05">2020/11/06</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/09/17/Androidstudio%E6%A8%AA%E7%AB%96%E5%B1%8F%E5%88%87%E6%8D%A2/"
           data-tag="Android studio"
           data-author="" >
            <span class="post-title" title="Android studio横竖屏切换">Android studio横竖屏切换</span>
            <span class="post-date" title="2020-09-17 15:23:20">2020/09/17</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/09/11/androidstudio%E8%B0%83%E8%AF%95%E6%8A%A5%E9%94%99AAPT2%20error%20check%20logs%20for%20details/"
           data-tag="Android studio"
           data-author="" >
            <span class="post-title" title="androidstudio调试报错AAPT2 error check logs for details">androidstudio调试报错AAPT2 error check logs for details</span>
            <span class="post-date" title="2020-09-11 19:01:02">2020/09/11</span>
        </a>
        
        <a  class="全部文章 通用 "
           href="/2020/06/30/hexo%E4%B9%8B3-hexo%E4%B8%BB%E9%A2%98%E4%B9%8B%E9%A1%B5%E8%84%9A%E6%B7%BB%E5%8A%A0ICP%E5%A4%87%E6%A1%88/"
           data-tag="hexo,ICP备案"
           data-author="" >
            <span class="post-title" title="hexo之3-hexo主题之页脚添加ICP备案">hexo之3-hexo主题之页脚添加ICP备案</span>
            <span class="post-date" title="2020-06-30 21:05:23">2020/06/30</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/05/11/Android%20studio%20Glide%20v4%E6%A1%86%E6%9E%B6%E5%AF%BC%E5%85%A5/"
           data-tag="Android studio"
           data-author="" >
            <span class="post-title" title="Android studio Glide v4框架导入">Android studio Glide v4框架导入</span>
            <span class="post-date" title="2020-05-11 17:00:12">2020/05/11</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/05/11/Androidstudio%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/"
           data-tag="Android studio"
           data-author="" >
            <span class="post-title" title="android studio调试技巧">android studio调试技巧</span>
            <span class="post-date" title="2020-05-11 16:57:22">2020/05/11</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/04/08/Androidstudio%E6%9B%B4%E6%8D%A2%E8%83%8C%E6%99%AF%E5%9B%BE/"
           data-tag="Android studio"
           data-author="" >
            <span class="post-title" title="Android studio更换背景图">Android studio更换背景图</span>
            <span class="post-date" title="2020-04-08 18:20:45">2020/04/08</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/04/08/Androidstudio%E8%BD%AF%E4%BB%B6%E5%90%AF%E5%8A%A8%E6%97%B6%E4%B8%8D%E8%87%AA%E5%8A%A8%E6%89%93%E5%BC%80%E4%B8%8A%E6%AC%A1%E7%9A%84%E9%A1%B9%E7%9B%AE/"
           data-tag="Android studio"
           data-author="" >
            <span class="post-title" title="Android studio软件启动时不自动打开上次的项目">Android studio软件启动时不自动打开上次的项目</span>
            <span class="post-date" title="2020-04-08 18:00:07">2020/04/08</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2020/03/31/Androidstudio%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE/"
           data-tag="Android studio"
           data-author="" >
            <span class="post-title" title="Android studio导入项目">Android studio导入项目</span>
            <span class="post-date" title="2020-03-31 22:59:53">2020/03/31</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/03/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客文章">我的第一篇博客文章</span>
            <span class="post-date" title="2020-03-28 00:20:31">2020/03/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-exam" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">exam</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="exam">exam</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-12-10 18:21:19'>2023-12-10 15:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#行业背景"><span class="toc-text">行业背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#“智能制造”的技术体系"><span class="toc-text">“智能制造”的技术体系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#“智能制造”的数字化转型案例【1-1-美的】"><span class="toc-text">“智能制造”的数字化转型案例【1-1 美的】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工业大数据的定义"><span class="toc-text">工业大数据的定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工业大数据的特征"><span class="toc-text">工业大数据的特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工业大数据的实施流程"><span class="toc-text">工业大数据的实施流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#德国工业4-0架构"><span class="toc-text">德国工业4.0架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#功能层"><span class="toc-text">功能层</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美国工业互联网参考架构"><span class="toc-text">美国工业互联网参考架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#业务视角"><span class="toc-text">业务视角</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#功能视角"><span class="toc-text">功能视角</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中国制造2025参考架构"><span class="toc-text">中国制造2025参考架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#智能制造系统架构"><span class="toc-text">智能制造系统架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#智能制造标准体系结构"><span class="toc-text">智能制造标准体系结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工业大数据参考架构"><span class="toc-text">工业大数据参考架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生命周期与价值流"><span class="toc-text">生命周期与价值流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IT价值链"><span class="toc-text">IT价值链</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#研发大数据"><span class="toc-text">研发大数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#研发大数据的类型"><span class="toc-text">研发大数据的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-研发协同大数据"><span class="toc-text">4)研发协同大数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#研发大数据的创新"><span class="toc-text">研发大数据的创新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#产品创新研发的消费者驱动模式"><span class="toc-text">产品创新研发的消费者驱动模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#产品创新的技术驱动模式"><span class="toc-text">产品创新的技术驱动模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用数据让竞争创新透明化"><span class="toc-text">用数据让竞争创新透明化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生产大数据"><span class="toc-text">生产大数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MES简介"><span class="toc-text">MES简介</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#客户关系管理-CRM"><span class="toc-text">客户关系管理(CRM)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CRM简介"><span class="toc-text">CRM简介</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务大数据"><span class="toc-text">服务大数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#服务大数据主要来源及其价值体现"><span class="toc-text">服务大数据主要来源及其价值体现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“互联网-”时代下的工业转型"><span class="toc-text">“互联网+”时代下的工业转型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#马斯洛需求理论"><span class="toc-text">马斯洛需求理论</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="行业背景"><a href="#行业背景" class="headerlink" title="行业背景"></a>行业背景</h2><h4 id="“智能制造”的技术体系"><a href="#“智能制造”的技术体系" class="headerlink" title="“智能制造”的技术体系"></a>“智能制造”的技术体系</h4><p>2) 智能制造过程</p>
<p>智能制造装备的技术核心是装备能对自身和加工过程进行自感知,对与装备、加工状态、工件材料和环境有关的信息进行自分析,根据零件的设计要求与实时动态信息进行自决策,依据决策指令进行自执行,通过 <font color="orange" size="4"><u> <em>“感知一分析一决策一执行与反馈”</em></u></font> 大闭环过程,不断提升装备性能及其适应能力,实现高效、高品质及安全可靠的加工。在工厂或生产车间引入智能技术与管理手段,实现生产资源最优化配置、生产任务和物流实时优化调度、生产过程精细化管理和智慧管理决策。智能服务的目标是将大数据分析技术应用于生产管理服务和产品售后服务环节,实现科学的管理决策,提升供应链运作效率和能源利用效率,并拓展价值链,为企业创造新价值。</p>
<p>3) 智能制造模式</p>
<p>智能制造技术发展的同时,也产生了许多新型制造模式,例如家用电器、汽车等行业的客户个性化定制模式,电力、航空装备行业的异地协同开发和云制造模式,食品、药材、建材、钢铁、服务等行业的电子商务模式,以及众包设计、协同制造、城市生产模式等。</p>
<p>智能制造模式以互联网、大数据、3D 打印等新技术为实现前提,极大地拓展了企业的价值空间。新模式下,智能制造系统将演变为复杂的“大系统”,其结构更加动态，企业间的协同关系也更分散化。<font color="orange" size="4"><u><em>制造过程由集中生产向网络化异地协同生产转变</em></u></font>，企业之间的边界逐渐变得模糊,而制造生态系统则显得更加清晰和重要，企业必须融入智能制造生态系统,才能得以生存和发展。</p>
<p>4) 智能制造与人工智能</p>
<p><font color="orange" size="4"><u><em>(1)基于互联网群体智能模式的定制创新设计</em></u></font>。使用如协同创新和设计、量身定制应用等产品和技术,建立基于互联网群体智能客户定制和创新设计平台,实现基于云群体智能的产品选择、体验、用户参与设计和关键行业的实时跟踪。</p>
<p><font color="orange" size="4"><u><em>(2)合作研发群体智慧空间应用</em></u></font>。使用协同,并行和集成系统方法来构建一个支持大数据处理、知识协作和创新聚合的群体智能空间,针对重点行业、企业和个人用户进行协同研发</p>
<p><font color="orange" size="4"><u><em>(3)智能工厂</em> </u></font>。大数据的智能技术有助于实现智能调度和规划、过参数优化、智能物流管理和控制、产品质量分析和改进,预防性维护、生产成本分析和估算能耗监控，和智能配置、生产流程和积序的监控,以及车间绩效分析和评估。</p>
<p><font color="orange" size="4"><u><em>(4)自主智能制造单位范式</em></u></font>。使用先进的技术和产品，如基于先进的自主无人系统智能制造分销和规划、在线检测、零件识别和定位、事故报警等,在基于先进的自主无人系统的控制中心的帮助下,建立智能设备、加工设备、在线监控系统、智能工作场所、安全报警系统和自动装卸设备。</p>
<p><font color="orange" size="4"><u><em>(5)智能供应链服务应用</em></u></font>。建立供应链服务平台，以收集物流、供应链、库和市场数据。然后利用大数据技术对数据进行分析,优化供应链物流路径规划,通过预先交付,前端仓库和用户需求与产品特性的匹配分析,实现精简物流和精准营销。</p>
<p><font color="orange" size="4"><u><em>(6)预测性智能运维</em></u></font>。通过使用人工智能方法,如神经网络、隐马尔科夫等,对企业积累或外部相关的各类数据的变化趋势进行预测,以便及早采取应对措施，拓展公司业务或解决问题、排除风险</p>
<h4 id="“智能制造”的数字化转型案例【1-1-美的】"><a href="#“智能制造”的数字化转型案例【1-1-美的】" class="headerlink" title="“智能制造”的数字化转型案例【1-1 美的】"></a>“智能制造”的数字化转型案例【1-1 美的】</h4><p>2) 实施 632企业信息化战略推动美的转型</p>
<p>从2012年开始,美的集团决策实施 <font color="Green" size="4"><u><em>632 战略——构建6大运营系统、3 大管理平台、2 大云计算和集成技术平台</em></u></font>。</p>
<p>美的投资 10 多亿元,进行全面重构系统。进行流程IT 重构与整合，实施自动化战略、大数据,系统 <font color="Green" size="4"><u><em>从 to B转向 to C</em></u></font> ,设立新的用户体验设计部门。形成了企业管理透明化，实现了业务订单到收款、从采购到付款,以及内部关联交易、合作伙伴业务流程与系统的打通。</p>
<p>3) 实现T+3互联网化模式和 IT 举措</p>
<p>美的的互联网化实施举措,是按照美的的 <font color="Green" size="4"><u><em>T+3模式</em></u></font>,进一步打通用户端到端、产品端到端、订单端到端的流程与系统。支撑这些的 IT 举措是移动化、大数据、云和智能制造</p>
<h4 id="工业大数据的定义"><a href="#工业大数据的定义" class="headerlink" title="工业大数据的定义"></a>工业大数据的定义</h4><p>工业大数据的主要来源有三类:</p>
<p> <font color="orange" size="4"><u><em>第一类是生产经营相关业务数据</em></u></font>。</p>
<p>主要来自传统企业信息化范围,被收集存储在企业信息系统内部,包括传统工业设计和制造类软件、企业资源计划(ERP)、产品生命周期管理(PLM)、供应链管理(SCM)、客户关系管理(CRM)和环境管理系统(EMS)等。通过这些企业信息系统已累积大量的产品研发数据、生产性数据、经营性数据、客户信息数据、物流供应数据及环境数据。此类数据是工业领域传统的数据资产,在移动互联网等新技术应用下正在逐步扩大范围。</p>
<p> <font color="orange" size="4"><u><em>第二类是设备物联数据</em></u></font>。</p>
<p>主要指工业生产设备和目标产品在物联网运行模式下,实时产生收集的涵盖操作和运行情况、工况状态、环境参数等体现设备和产品运行状态的数据。此类数据是工业大数据新的、增长最快的来源。狭义的工业大数据是指该类数据,即工业设备和产品快速产生的并且存在时间序列差异的大量数据。</p>
<p> <font color="orange" size="4"><u><em>第三类是外部数据</em></u></font>。</p>
<p>指与工业企业生产活动和产品相关的企业外部互联网来源数据，例如评价企业环境绩效的环境法规、预测产品市场的宏观社会经济数据等。工业大数据技术是使工业大数据中所蕴含的价值得以挖掘和展现的一系列技术与方法,包括数据规划、采集、预处理、存储、分析挖掘、可视化和智能控制等。工业大数据应用则是对特定的工业大数据集,集成应用工业大数据系列技术与方法，获得有价值信息的过程。工业大数据技术的研究与突破，其本质目标就是从复杂的数据集中发现新的模式与知识,挖掘得到有价值的新信息,从而促进制造型企业的产品创新，提升经营水平和生产运作效率,以及拓展新型商业模式。</p>
<h3 id="工业大数据的特征"><a href="#工业大数据的特征" class="headerlink" title="工业大数据的特征"></a>工业大数据的特征</h3><p>工业大数据具有一般大数据的特征(容量大、种类多、速度快和价值密度低)外,还具有高准确性、闭环性等特征。</p>
<p> <font color="orange" size="4"><u><em>(1)容量(volume)</em></u></font>:数据的大小决定数据的价值和潜在的信息;工业数据体量比较大,大量机器设备的高频数据和互联网数据持续涌入,大型工业企业的数据集将达到PB级,甚至EB级别。</p>
<p> <font color="orange" size="4"><u><em>(2)种类(variety)</em></u></font>: 指数据类型的多样性和来源广泛;工业数据分布广泛,分布于机器设备、工业产品、管理系统、互联网等各个环节;结构复杂,既有结构化和半结构化的传感数据,也有非结构化数据。</p>
<p> <font color="orange" size="4"><u><em>(3)速度(velocity)</em></u></font>: 指获得和处理数据的速度。工业数据处理速度需求多样,生产现场级要求时限时间分析达到毫秒级,管理与决策应用需要支持交互式或批量数据分析。</p>
<p> <font color="orange" size="4"><u><em>(4)价值性(value)</em></u></font> :工业大数据更加强调用户价值驱动和数据本身的可用性,包括提升创新能力和生产经营效率,以及促进个性化定制、服务化转型等智能制造新模式变革。</p>
<p> <font color="orange" size="4"><u><em>(5)准确性(accuracy)</em></u></font> :主要指数据的真实性、完整性和可靠性,更加关注数据质量，以及处理、分析技术和方法的可靠性。对数据分析的置信度要求较高,仅依靠统计相关性分析不足以支撑故障诊断、预测预警等工业应用,需要将物理模型与数据模型结合,挖掘因果关系。</p>
<p> <font color="orange" size="4"><u><em>(6)闭环性(closed-loop)</em></u></font> : 包括产品全生命周期横向过程中数据链条的封闭和关联,以及智能制造纵向数据采集和处理过程中,需要支撑状态感知、分析、反馈、控制等闭环场景下的动态持续调整和优化。</p>
<h3 id="工业大数据的实施流程"><a href="#工业大数据的实施流程" class="headerlink" title="工业大数据的实施流程"></a>工业大数据的实施流程</h3><p>5)价值实现</p>
<p>通过大数据项目的实施,企业获得的商业价值包含:</p>
<p> <font color="orange" size="4"><u><em>(1)数据资产</em></u></font>:企业的数据资产是大数据应用项目带来的重要成果,也是推动企业创新、产业升级、企业转型等的财富。</p>
<p> <font color="orange" size="4"><u><em>(2)数据服务</em></u></font>: 通过大数据应用项目的实施,可以有效推动企业的数字化转型工作，围绕数据资产形成数据服务的能力。</p>
<p> <font color="orange" size="4"><u><em>(3)决策支持</em></u></font>:通过大数据的预测分析能力,有效提升了企业的决策支持能力。通过有效获取内部商业价值、外部商业价值,真正实现企业建设大数据应用项目的战略意图、战略规划和商业目标。</p>
<h2 id="德国工业4-0架构"><a href="#德国工业4-0架构" class="headerlink" title="德国工业4.0架构"></a>德国工业4.0架构</h2><h4 id="功能层"><a href="#功能层" class="headerlink" title="功能层"></a>功能层</h4><p> <font color="orange" size="4"><u><em>1)业务层</em></u></font></p>
<p>业务层的作用是确保价值链中各项功能的集成,描述商业模式及其形成的全过程,企业治理实施法律和监管框架,对构建系统时必须执行的规则进行建模,完成功能层各项功能的协调,整合不同业务流程的连接元件,处理业务流程切换的事件。</p>
<p>业务层并不是企业资源计划(ERP)等具体的系统。但企业资源计划功能在业务流程背景中运作通常属于功能层。</p>
<p> <font color="orange" size="4"><u><em>2)功能层</em></u></font><br>是支持业务流程的功能横向集成平台,完成运行环境和技术功能。规则或决策是在功能层内形成的,也可以根据下层(信息层或集成层)的应用场景形成。</p>
<p>远程访问和横向集成都只能在功能层内进行，这样可以保证信息与流程状态的完整性,以及技术层面的集成。处于维护的目的,也可对设备层和集成层进行临时访问。</p>
<p>临时访问时仅能访问功能层下面层面的相关信息和流程,例如传感器/促动器的闪烁或诊断数据的筛选。维护过程中的临时远程访问不影响长期的功能集成或横向集成。</p>
<p> <font color="orange" size="4"><u><em>3)信息层</em></u></font><br>信息层提供事件(预)处理的运行环境,执行与事件相关的规则,进行事件的预处理。在信息层，一个或多个事件会根据规则产生一个或多个事件，然后触发功能层来处理这些事件。</p>
<p>信息层需要长期保存通过模型来表示的数据,并确保数据的完整性,不断地集成不同数据和获取更高价值的新数据（数据、信息、知识),通过服务架构(SOA)提供结构化数据接收事件、对数据进行适当转换,使其可用于功能层的应用。</p>
<p> <font color="orange" size="4"><u><em>4)通信层</em></u></font></p>
<p>通信层在统一的数据格式下对通信进行标准化,使通信层的数据格式与信息层一致，提供控制集成层的功能。</p>
<p> <font color="orange" size="4"><u><em>5)集成层</em></u></font></p>
<p>集成层提供计算机可处理的物流设备、硬件、文件或软件等信息,实现计算机辅助的技术流程控制,在设备中生成事件,包含与信息技术相关的元件,如射频识别读取器、传感器人机界面等。</p>
<p>每个重要的真实事件都对应一个虚拟事件(即集成层的事件)。当真实情况发生了改变，事件就会通过合适的机制报给集成层。相关的事情可能通过通信层触发信息层的动作。</p>
<p> <font color="orange" size="4"><u><em>6)设备层</em></u></font></p>
<p>设备层代表了真实世界,例如线性驱动器、金属零件、纸质文档、原理图、创意、档案等物理要素，人员也是设备层的组成部分,通过集成层与虚拟世界连接,设备通过条形码等方式与集成层被动连接。</p>
<h2 id="美国工业互联网参考架构"><a href="#美国工业互联网参考架构" class="headerlink" title="美国工业互联网参考架构"></a>美国工业互联网参考架构</h2><h4 id="业务视角"><a href="#业务视角" class="headerlink" title="业务视角"></a>业务视角</h4><p>关键目标是实现企业价值的量化的高层次的技术和最终的业务产出目标。<font color="orange" size="4"><u><em>关键目标必须是可测量的和受时间约束的</em></u></font>。高级业务和技术领导制定这类关键目标。</p>
<h4 id="功能视角"><a href="#功能视角" class="headerlink" title="功能视角"></a>功能视角</h4><p><font color="orange" size="4"><u><em>功能域</em></u></font>这个概念将被用于描述涉及工业互联网功能架构方面的关切,功能域是对工业互联网系统的顶层功能进行分解,<font color="orange" size="4"><u><em>分解后的每个功能域各代表整个系统中的一组功能</em></u></font>。</p>
<h2 id="中国制造2025参考架构"><a href="#中国制造2025参考架构" class="headerlink" title="中国制造2025参考架构"></a>中国制造2025参考架构</h2><h4 id="智能制造系统架构"><a href="#智能制造系统架构" class="headerlink" title="智能制造系统架构"></a>智能制造系统架构</h4><p>2)系统层级<br>系统层级自下而上共五层,分别为<font color="orange" size="4"><u><em>设备层、控制层、车间层、企业层和协同层</em></u></font>。智能制造的系统层级体现了装备的智能化和互联网协议(IP)化,以及网络的扁平化趋势。</p>
<p>3)智能功能<br>包括<font color="orange" size="4"><u><em>资源要素、系统集成、互联互通、信息融合与新兴业态</em></u></font>五层</p>
<h4 id="智能制造标准体系结构"><a href="#智能制造标准体系结构" class="headerlink" title="智能制造标准体系结构"></a>智能制造标准体系结构</h4><p>具体而言,A基础共性标准包括<font color="orange" size="4"><u><em>基础、安全、管理、检测评价和可靠性</em></u></font>五大类,位于智能制造标准体系结构图的最底层,</p>
<h2 id="工业大数据参考架构"><a href="#工业大数据参考架构" class="headerlink" title="工业大数据参考架构"></a>工业大数据参考架构</h2><h4 id="生命周期与价值流"><a href="#生命周期与价值流" class="headerlink" title="生命周期与价值流"></a>生命周期与价值流</h4><p>工业大数据主要指设计大数据、制造大数据及服务大数据。其分布在产品整个生命周期过程中,即设计、生产、物流、销售、服务五个阶段,把这些阶段分成<font color="orange" size="4"><u><em>研发与设计、生产与供应链管理及运维与服务</em></u></font>三个领域</p>
<p>1) 研发与设计</p>
<p>(1)实现定制化设计。(2)利用大数据进行虚拟仿真。(3)促进研发资源集成共享和创新协同。(4)培育研发新模式。</p>
<p>2) 生产与供应链管理</p>
<p>(1)优化工业供应链。(2)推动经营管理全流程的衔接和优化。(3)提升车间管理水平。(4)优化生产流程。(5)推动现代化生产体系的建立。</p>
<p>3) 运维与服务</p>
<p>大数据将帮助工业企业不断创新产品和服务，发展新的商业模式。</p>
<h4 id="IT价值链"><a href="#IT价值链" class="headerlink" title="IT价值链"></a>IT价值链</h4><p>大数据技术支撑的企业架构,可分成<font color="orange" size="4"><u><em>业务架构、信息系统架构成及信息技术架构</em></u></font>三个层次(参考美国开放组织的TOGAF架构划分方法)。</p>
<h2 id="研发大数据"><a href="#研发大数据" class="headerlink" title="研发大数据"></a>研发大数据</h2><p>工业4.0作为工业革命的新阶段，具体体现为<font color="orange" size="4"><u><em>智能生产、智能工厂、智能物流、智能服务</em></u></font>四个主题,特性标签为智能化、自动化、个性化和标准化，深刻影响着工业产品生产整个生命周期各个环节,也为产品研发设计带来了前所未有的优势。</p>
<h2 id="研发大数据的类型"><a href="#研发大数据的类型" class="headerlink" title="研发大数据的类型"></a>研发大数据的类型</h2><p>研发数据是研发人员在研发设计过程中不断积累而成的，来源于产品生命周期各个环节,具有<font color="orange" size="4"><u><em>跨产品和跨行业且种类繁多</em></u></font>的特性</p>
<h4 id="4-研发协同大数据"><a href="#4-研发协同大数据" class="headerlink" title="4)研发协同大数据"></a>4)研发协同大数据</h4><p>研发协同大数据包括以下几类:</p>
<p><font color="orange" size="4"><u><em>(1)企业间</em></u></font>的研发协同大数据:现代产品越来越复杂,对研发的实效性和成本控制要求越来越高，企业需要专注自己的核心能力,将大量研发任务外包。</p>
<p><font color="orange" size="4"><u><em>(2)企业与用户间</em></u></font>的研发协同大数据:互联网和Web2.0的发展使得用户可以方便地参与产品研发</p>
<p><font color="orange" size="4"><u><em>(3)产品全生命周期各个环节之间</em></u></font>的研发协同大数据:研发需要利用产品生命周期管理系统和相应的大数据。</p>
<p><font color="orange" size="4"><u><em>(4)多学科</em></u></font>协同优化大数据:复杂产品研发需要进行多学科优化，这里有大量的数据要进行交互,需要依靠数据进行产品研发、装配制造、使用、维护及仿真等。</p>
<h2 id="研发大数据的创新"><a href="#研发大数据的创新" class="headerlink" title="研发大数据的创新"></a>研发大数据的创新</h2><p>与企业产品创新研发密切相关的因素涉及消费者的需求、市场竞争态势及科学技术发展水平。因此,现代企业的产品创新研发的主要模式包括，<font color="orange" size="4"><u><em>消费者驱动模式、技术驱动模式和竞争驱动模式。</em></u></font></p>
<h4 id="产品创新研发的消费者驱动模式"><a href="#产品创新研发的消费者驱动模式" class="headerlink" title="产品创新研发的消费者驱动模式"></a>产品创新研发的消费者驱动模式</h4><p><font color="orange" size="4"><u><em>产品创新的消费者驱动模式是指新产品设想来源于市场的需求所形成的概念、样品等,再经消费者鉴别和筛选,最终开发出市场欢迎的新产品模式</em></u></font></p>
<h4 id="产品创新的技术驱动模式"><a href="#产品创新的技术驱动模式" class="headerlink" title="产品创新的技术驱动模式"></a>产品创新的技术驱动模式</h4><p><font color="orange" size="4"><u><em>产品创新的技术驱动模式是指创新设想来源于新技术,来源于实验室,通过筛选评价，尤其是商业前景的分析后，进而开发出具有先驱性的新产品的创新模式。</em></u></font></p>
<h4 id="用数据让竞争创新透明化"><a href="#用数据让竞争创新透明化" class="headerlink" title="用数据让竞争创新透明化"></a>用数据让竞争创新透明化</h4><p><font color="orange" size="4"><u><em>通过对竞争对手产品的模仿、改进进行产品创新也是中国目前重要的创新产品模式之一</em></u></font></p>
<h2 id="生产大数据"><a href="#生产大数据" class="headerlink" title="生产大数据"></a>生产大数据</h2><p>企业处理生产大数据一般需要经历三个阶段:<font color="orange" size="4"><u><em>数据采集阶段、数据关联分析阶段、数据反馈指导生产阶段</em></u></font>。</p>
<h4 id="MES简介"><a href="#MES简介" class="headerlink" title="MES简介"></a>MES简介</h4><p>对<font color="orange" size="4"><u><em>MES</em></u></font>(manufacturingexecution system)所下的定义：“MES能通过信息传递对从订单下达到产品完成的整个生产过程进行优化管理。当工厂发生实时事件时，MES能对此及时做出反应、报告,并用当前的准确数据对他们进行指导和处理。这种对状态变化的迅速响应使MES能够减少企业内部没有附加值的活动,有效地指导工厂的生产运作过程，从而使其能提高工厂及时交货能力,改善物料的流通性能，又能提高生产回报率。MES还通过双向的直接通信在企业内部和整个产品供应链中提供有关产品行为的关键任务信息。</p>
<h2 id="客户关系管理-CRM"><a href="#客户关系管理-CRM" class="headerlink" title="客户关系管理(CRM)"></a>客户关系管理(CRM)</h2><h4 id="CRM简介"><a href="#CRM简介" class="headerlink" title="CRM简介"></a>CRM简介</h4><p><font color="orange" size="4"><u><em>CRM是为了增加赢利销售收入和提高客户满意度而设计的企业范围的商业战略。</em></u></font></p>
<h2 id="服务大数据"><a href="#服务大数据" class="headerlink" title="服务大数据"></a>服务大数据</h2><p>工业大数据在服务环节的价值可以体现在以下两个方面:</p>
<p>1) <font color="orange" size="4"><u><em>复杂生产线系统健康管理</em></u></font><br>2) <font color="orange" size="4"><u><em>设备故障诊断和预测</em></u></font></p>
<h4 id="服务大数据主要来源及其价值体现"><a href="#服务大数据主要来源及其价值体现" class="headerlink" title="服务大数据主要来源及其价值体现"></a>服务大数据主要来源及其价值体现</h4><p>1) <font color="orange" size="4"><u><em>产品设计、生产数据</em></u></font><br>2) <font color="orange" size="4"><u><em>产品使用、回收数据</em></u></font><br>3) <font color="orange" size="4"><u><em>企业外部数据</em></u></font></p>
<h2 id="“互联网-”时代下的工业转型"><a href="#“互联网-”时代下的工业转型" class="headerlink" title="“互联网+”时代下的工业转型"></a>“互联网+”时代下的工业转型</h2><h4 id="马斯洛需求理论"><a href="#马斯洛需求理论" class="headerlink" title="马斯洛需求理论"></a>马斯洛需求理论</h4><p>该理论将人的需求从低到高分为5种,依次为<font color="orange" size="4"><u><em>生理需求、安全需求、社会需求、尊重的需求和自我实现需求</em></u></font></p>
<p>这5种需求中,<font color="orange" size="4"><u><em>生理上、安全上和感情上的需求属于低一级需求,通过外部条件即可满足;而尊重的需求和自我实现需求是高级需求,此类需求是无止境的,需通过内部因素才能满足。</em></u></font></p>
<p><font color="orange" size="4"><u><em>在物资匮乏年代，消费者最大的需求便是生理需求和安全需求</em></u></font>，购买的产品只要具备相应的功能即可。<font color="orange" size="4"><u><em>而今,物资已变得极大丰富,很多消费者已不再满足于仅获得产品功能,他们开始追求复杂的、多层次需求的同步满足</em></u></font>，如希望能与使用相同产品或具有共同喜好的人进行交流以获得情谊与归属感，<font color="orange" size="4"><u><em>希望借由自我实现获得肯定与尊重</em></u></font>，如表达自我思想，使用个性化产品等，</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1401362462@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>exam</p>
    <p><span class="copy-title">字数:</span><span class="post-count">5.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="百xiao生">百xiao生</a></p>
    <p><span class="copy-title">发布时间:</span>2023-12-10, 15:26:27</p>
    <p><span class="copy-title">最后更新:</span>2023-12-10, 18:21:19</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/12/10/exam/" title="exam">https://baixiaoshengzjj.top/2023/12/10/exam/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '8075d81b638e0fd56d04',
            clientSecret: '4da8d0c9185ba485212f921abf94fabadb82a1e6',
            repo: 'https://baixiaosheng-blog.github.io',
            owner: 'baixiaosheng-blog',
            admin: ['baixiaosheng-blog'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备20028368号</a>
        </span>
    
    ©2017 百xiao生
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
